#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023bb2591370 .scope module, "testbench" "testbench" 2 30;
 .timescale 0 0;
v0000023bb2600d60_0 .var "a", 0 0;
v0000023bb2601120_0 .var "b", 0 0;
v0000023bb2600f40_0 .var "c", 0 0;
v0000023bb2600a40_0 .var "d", 0 0;
v0000023bb2601260_0 .net "f0", 0 0, v0000023bb25a7b80_0;  1 drivers
v0000023bb26011c0_0 .net "f1", 0 0, v0000023bb25a7c20_0;  1 drivers
v0000023bb2600b80_0 .net "f2", 0 0, v0000023bb26014e0_0;  1 drivers
v0000023bb2601300_0 .net "f3", 0 0, v0000023bb2601760_0;  1 drivers
v0000023bb2600c20_0 .net "f4", 0 0, v0000023bb26013a0_0;  1 drivers
v0000023bb2600ea0_0 .net "f5", 0 0, v0000023bb2600ae0_0;  1 drivers
v0000023bb2600fe0_0 .net "f6", 0 0, v0000023bb26016c0_0;  1 drivers
v0000023bb2601580_0 .net "f7", 0 0, v0000023bb2600e00_0;  1 drivers
v0000023bb2601620_0 .net "f8", 0 0, v0000023bb2601800_0;  1 drivers
v0000023bb2600cc0_0 .net "f9", 0 0, v0000023bb24d6d40_0;  1 drivers
v0000023bb2603f20_0 .var "i", 4 0;
S_0000023bb25a79f0 .scope module, "zap" "Breadboard" 2 42, 2 2 0, S_0000023bb2591370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /OUTPUT 1 "r1";
    .port_info 5 /OUTPUT 1 "r2";
    .port_info 6 /OUTPUT 1 "r3";
    .port_info 7 /OUTPUT 1 "r4";
    .port_info 8 /OUTPUT 1 "r5";
    .port_info 9 /OUTPUT 1 "r6";
    .port_info 10 /OUTPUT 1 "r7";
    .port_info 11 /OUTPUT 1 "r8";
    .port_info 12 /OUTPUT 1 "r9";
    .port_info 13 /OUTPUT 1 "r10";
v0000023bb25a7b80_0 .var "r1", 0 0;
v0000023bb24d6d40_0 .var "r10", 0 0;
v0000023bb25a7c20_0 .var "r2", 0 0;
v0000023bb26014e0_0 .var "r3", 0 0;
v0000023bb2601760_0 .var "r4", 0 0;
v0000023bb26013a0_0 .var "r5", 0 0;
v0000023bb2600ae0_0 .var "r6", 0 0;
v0000023bb26016c0_0 .var "r7", 0 0;
v0000023bb2600e00_0 .var "r8", 0 0;
v0000023bb2601800_0 .var "r9", 0 0;
v0000023bb2601440_0 .net "w", 0 0, v0000023bb2600d60_0;  1 drivers
v0000023bb26009a0_0 .net "x", 0 0, v0000023bb2601120_0;  1 drivers
v0000023bb2600900_0 .net "y", 0 0, v0000023bb2600f40_0;  1 drivers
v0000023bb2601080_0 .net "z", 0 0, v0000023bb2600a40_0;  1 drivers
E_0000023bb258a8a0/0 .event anyedge, v0000023bb24d6d40_0, v0000023bb2601800_0, v0000023bb2600e00_0, v0000023bb26016c0_0;
E_0000023bb258a8a0/1 .event anyedge, v0000023bb2600ae0_0, v0000023bb26013a0_0, v0000023bb2601760_0, v0000023bb26014e0_0;
E_0000023bb258a8a0/2 .event anyedge, v0000023bb25a7c20_0, v0000023bb25a7b80_0, v0000023bb2601080_0, v0000023bb2600900_0;
E_0000023bb258a8a0/3 .event anyedge, v0000023bb26009a0_0, v0000023bb2601440_0;
E_0000023bb258a8a0 .event/or E_0000023bb258a8a0/0, E_0000023bb258a8a0/1, E_0000023bb258a8a0/2, E_0000023bb258a8a0/3;
    .scope S_0000023bb25a79f0;
T_0 ;
    %wait E_0000023bb258a8a0;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %store/vec4 v0000023bb25a7b80_0, 0, 1;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %store/vec4 v0000023bb25a7c20_0, 0, 1;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %store/vec4 v0000023bb26014e0_0, 0, 1;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %store/vec4 v0000023bb2601760_0, 0, 1;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %store/vec4 v0000023bb26013a0_0, 0, 1;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0000023bb2600ae0_0, 0, 1;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %store/vec4 v0000023bb26016c0_0, 0, 1;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0000023bb2600e00_0, 0, 1;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %store/vec4 v0000023bb2601800_0, 0, 1;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %nor/r;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %nor/r;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %and;
    %or;
    %load/vec4 v0000023bb2601440_0;
    %load/vec4 v0000023bb26009a0_0;
    %and;
    %load/vec4 v0000023bb2600900_0;
    %and;
    %load/vec4 v0000023bb2601080_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0000023bb24d6d40_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023bb2591370;
T_1 ;
    %vpi_call 2 48 "$display", "|##|W|X|Y|Z|F0|F1|F2|F3|F4|F5|F6|F7|F8|F9|" {0 0 0};
    %vpi_call 2 49 "$display", "|==+=+=+=+=+==+==+==+==+==+==+==+==+==+==|" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000023bb2603f20_0, 0, 5;
T_1.0 ;
    %load/vec4 v0000023bb2603f20_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000023bb2603f20_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0000023bb2600d60_0, 0, 1;
    %load/vec4 v0000023bb2603f20_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0000023bb2601120_0, 0, 1;
    %load/vec4 v0000023bb2603f20_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0000023bb2600f40_0, 0, 1;
    %load/vec4 v0000023bb2603f20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0000023bb2600a40_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 62 "$display", "|%2d|%1d|%1d|%1d|%1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d|", v0000023bb2603f20_0, v0000023bb2600d60_0, v0000023bb2601120_0, v0000023bb2600f40_0, v0000023bb2600a40_0, v0000023bb2601260_0, v0000023bb26011c0_0, v0000023bb2600b80_0, v0000023bb2601300_0, v0000023bb2600c20_0, v0000023bb2600ea0_0, v0000023bb2600fe0_0, v0000023bb2601580_0, v0000023bb2601620_0, v0000023bb2600cc0_0 {0 0 0};
    %load/vec4 v0000023bb2603f20_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 64 "$display", "|--+-+-+-+-+--+--+--+--+--+--+--+--+--+--|" {0 0 0};
T_1.2 ;
    %load/vec4 v0000023bb2603f20_0;
    %addi 1, 0, 5;
    %store/vec4 v0000023bb2603f20_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %delay 10, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "brokenEasy.v";
