#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000159ec3c43c0 .scope module, "testbench" "testbench" 2 26;
 .timescale 0 0;
o00000159ec3e21c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000159ec432ee0_0 .net "a", 0 0, o00000159ec3e21c8;  0 drivers
o00000159ec3e21f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000159ec4324e0_0 .net "b", 0 0, o00000159ec3e21f8;  0 drivers
o00000159ec3e2228 .functor BUFZ 1, C4<z>; HiZ drive
v00000159ec433020_0 .net "c", 0 0, o00000159ec3e2228;  0 drivers
o00000159ec3e2258 .functor BUFZ 1, C4<z>; HiZ drive
v00000159ec4328a0_0 .net "d", 0 0, o00000159ec3e2258;  0 drivers
v00000159ec432c60_0 .net "f0", 0 0, v00000159ec3c4550_0;  1 drivers
v00000159ec432580_0 .net "f1", 0 0, v00000159ec376d40_0;  1 drivers
v00000159ec4326c0_0 .net "f2", 0 0, v00000159ec432940_0;  1 drivers
v00000159ec432760_0 .net "f3", 0 0, v00000159ec432a80_0;  1 drivers
v00000159ec432d00_0 .net "f4", 0 0, v00000159ec432b20_0;  1 drivers
v00000159ec432da0_0 .net "f5", 0 0, v00000159ec4323a0_0;  1 drivers
v00000159ec432e40_0 .net "f6", 0 0, v00000159ec432bc0_0;  1 drivers
v00000159ec432260_0 .net "f7", 0 0, v00000159ec432800_0;  1 drivers
v00000159ec432f80_0 .net "f8", 0 0, v00000159ec432440_0;  1 drivers
v00000159ec432120_0 .net "f9", 0 0, v00000159ec3c34a0_0;  1 drivers
v00000159ec435060_0 .var "i", 4 0;
v00000159ec4356a0_0 .var "w", 0 0;
v00000159ec435240_0 .var "x", 0 0;
v00000159ec4343e0_0 .var "y", 0 0;
v00000159ec434980_0 .var "z", 0 0;
S_00000159ec3d79f0 .scope module, "zap" "Breadboard" 2 37, 2 2 0, S_00000159ec3c43c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /OUTPUT 1 "r1";
    .port_info 5 /OUTPUT 1 "r2";
    .port_info 6 /OUTPUT 1 "r3";
    .port_info 7 /OUTPUT 1 "r4";
    .port_info 8 /OUTPUT 1 "r5";
    .port_info 9 /OUTPUT 1 "r6";
    .port_info 10 /OUTPUT 1 "r7";
    .port_info 11 /OUTPUT 1 "r8";
    .port_info 12 /OUTPUT 1 "r9";
    .port_info 13 /OUTPUT 1 "r10";
v00000159ec3c4550_0 .var "r1", 0 0;
v00000159ec3c34a0_0 .var "r10", 0 0;
v00000159ec376d40_0 .var "r2", 0 0;
v00000159ec432940_0 .var "r3", 0 0;
v00000159ec432a80_0 .var "r4", 0 0;
v00000159ec432b20_0 .var "r5", 0 0;
v00000159ec4323a0_0 .var "r6", 0 0;
v00000159ec432bc0_0 .var "r7", 0 0;
v00000159ec432800_0 .var "r8", 0 0;
v00000159ec432440_0 .var "r9", 0 0;
v00000159ec432620_0 .net "w", 0 0, o00000159ec3e21c8;  alias, 0 drivers
v00000159ec432300_0 .net "x", 0 0, o00000159ec3e21f8;  alias, 0 drivers
v00000159ec4329e0_0 .net "y", 0 0, o00000159ec3e2228;  alias, 0 drivers
v00000159ec4321c0_0 .net "z", 0 0, o00000159ec3e2258;  alias, 0 drivers
E_00000159ec3bc1c0/0 .event anyedge, v00000159ec3c34a0_0, v00000159ec432440_0, v00000159ec432800_0, v00000159ec432bc0_0;
E_00000159ec3bc1c0/1 .event anyedge, v00000159ec4323a0_0, v00000159ec432b20_0, v00000159ec432a80_0, v00000159ec432940_0;
E_00000159ec3bc1c0/2 .event anyedge, v00000159ec376d40_0, v00000159ec3c4550_0, v00000159ec4321c0_0, v00000159ec4329e0_0;
E_00000159ec3bc1c0/3 .event anyedge, v00000159ec432300_0, v00000159ec432620_0;
E_00000159ec3bc1c0 .event/or E_00000159ec3bc1c0/0, E_00000159ec3bc1c0/1, E_00000159ec3bc1c0/2, E_00000159ec3bc1c0/3;
    .scope S_00000159ec3d79f0;
T_0 ;
    %wait E_00000159ec3bc1c0;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %store/vec4 v00000159ec3c4550_0, 0, 1;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %store/vec4 v00000159ec376d40_0, 0, 1;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %store/vec4 v00000159ec432940_0, 0, 1;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %store/vec4 v00000159ec432a80_0, 0, 1;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %store/vec4 v00000159ec432b20_0, 0, 1;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v00000159ec4323a0_0, 0, 1;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %store/vec4 v00000159ec432bc0_0, 0, 1;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v00000159ec432800_0, 0, 1;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %store/vec4 v00000159ec432440_0, 0, 1;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %nor/r;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %nor/r;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %and;
    %or;
    %load/vec4 v00000159ec432620_0;
    %load/vec4 v00000159ec432300_0;
    %and;
    %load/vec4 v00000159ec4329e0_0;
    %and;
    %load/vec4 v00000159ec4321c0_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v00000159ec3c34a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000159ec3c43c0;
T_1 ;
    %vpi_call 2 42 "$display", "|##|W|X|Y|Z|F0|F1|F2|F3|F4|F5|F6|F7|F8|F9|" {0 0 0};
    %vpi_call 2 43 "$display", "|==+=+=+=+=+==+==+==+==+==+==+==+==+==+==|" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000159ec435060_0, 0, 5;
T_1.0 ;
    %load/vec4 v00000159ec435060_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000159ec435060_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v00000159ec4356a0_0, 0, 1;
    %load/vec4 v00000159ec435060_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v00000159ec435240_0, 0, 1;
    %load/vec4 v00000159ec435060_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v00000159ec4343e0_0, 0, 1;
    %load/vec4 v00000159ec435060_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v00000159ec434980_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 56 "$display", "|%2d|%1d|%1d|%1d|%1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d|", v00000159ec435060_0, v00000159ec4356a0_0, v00000159ec435240_0, v00000159ec4343e0_0, v00000159ec434980_0, v00000159ec432c60_0, v00000159ec432580_0, v00000159ec4326c0_0, v00000159ec432760_0, v00000159ec432d00_0, v00000159ec432da0_0, v00000159ec432e40_0, v00000159ec432260_0, v00000159ec432f80_0, v00000159ec432120_0 {0 0 0};
    %load/vec4 v00000159ec435060_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 58 "$display", "|--+-+-+-+-+--+--+--+--+--+--+--+--+--+--|" {0 0 0};
T_1.2 ;
    %load/vec4 v00000159ec435060_0;
    %addi 1, 0, 5;
    %store/vec4 v00000159ec435060_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %delay 10, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "brokenEasy.v";
